[model]
opus = claude-opus-4-20250514
# $15/$75
claude = claude-sonnet-4-20250514
# $3/$15

gemini_pro = gemini-2.5-pro-preview-05-06
# $1.25/$10
gemini = gemini-2.5-flash-preview-05-20
#$.15/$3

o3 = o3
# $10/40
o4 = o4-mini-2025-04-16
# $1.1/$4.4
gpt = gpt-4.1
# $2/$8

deepseek = deepseek-reasoner
mistral = mistral-large-latest

[path]
translation = ../data/2025/joker_pun_translation_2025_test.json
translation_en = ../data/2024/translation/EN-FR-train/joker_translation_EN-FR_train_input.json
translation_fr = ../data/2024/translation/EN-FR-train/joker_translation_EN-FR_train_qrels.json
location_en_input = ../data/2023/location/en/joker_loc_interpret_EN_train_input.json
location_fr_input = ../data/2023/location/fr/joker_loc_interpret_FR_train_input.json
location_en_qrels = ../data/2023/location/en/joker_loc_interpret_EN_train_qrels.json
location_fr_qrels = ../data/2023/location/fr/joker_loc_interpret_FR_train_qrels.json
location_manual = ../data/processed/location_manual.tsv

cleaned_en = ../data/processed/cleaned_en_test.tsv
cleaned_fr = ../data/processed/cleaned_fr.tsv
combined_en = ../data/processed/combined_en_test.tsv
combined_fr = ../data/processed/combined_fr.tsv

contrastive = ../data/processed/contrastive.tsv
identify = ../data/processed/identify/

[dir]
contrastive = ../data/processed/contrastive/
